<a href="https://colab.research.google.com/github/sukjin1/ed/blob/main/Pandas_Nado.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
temp = pd.Series([-20, -10, 10, 20])
print(temp)

0   -20
1   -10
2    10
3    20
dtype: int64

In [4]:
temp[0] # 첫번째 데이터

-20

In [5]:
temp[2]

10

In [6]:
# series 객체 생성(Index 지정)
temp = pd.Series([-20,-10, 10, 20], index=['Jan', 'Feb', 'Mar',
                                           'Apr'])
temp

Jan   -20
Feb   -10
Mar    10
Apr    20
dtype: int64

In [7]:
temp['Jan']

-20

In [8]:
temp['Apr']

20

# DataFrame

In [10]:
# DataFrame
# Dictionary를 통해 자료 구조 생성
# 2차원 데이터의 표현 


data = {
    '이름': ['유재석', '강호동','송혜교','정우성','강동원'],
    '학교': ['A', 'B', 'C', 'D', 'E'],
    '국어': [100, 90, 90, 90, 80],
    '수학': [70, 80, 100, 90, 100],
    '영어': [60, 80, 90, 100, 97]
    }

In [11]:
data['이름']

['유재석', '강호동', '송혜교', '정우성', '강동원']

In [14]:
import pandas as pd
df = pd.DataFrame(data)
df

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [15]:
df['이름']

0    유재석
1    강호동
2    송혜교
3    정우성
4    강동원
Name: 이름, dtype: object

In [17]:
df['국어']

0    100
1     90
2     90
3     90
4     80
Name: 국어, dtype: int64

In [18]:
df[['이름', '국어']]

    이름   국어
0  유재석  100
1  강호동   90
2  송혜교   90
3  정우성   90
4  강동원   80

In [19]:
# DafaFrame 객체 생성
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번'])

In [20]:
df

     이름 학교   국어   수학   영어
1번  유재석  A  100   70   60
2번  강호동  B   90   80   80
3번  송혜교  C   90  100   90
4번  정우성  D   90   90  100
5번  강동원  E   80  100   97

In [22]:
# 컬럼 지정
# 원하는 컬럼을 지정하여 출력

df = pd.DataFrame(data, columns = ['이름', '학교', '영어'])
df

    이름 학교   영어
0  유재석  A   60
1  강호동  B   80
2  송혜교  C   90
3  정우성  D  100
4  강동원  E   97

# Index

In [23]:
lst = ['유재석', '정우성']
lst[0]

'유재석'

In [24]:
data

{'이름': ['유재석', '강호동', '송혜교', '정우성', '강동원'],
 '학교': ['A', 'B', 'C', 'D', 'E'],
 '국어': [100, 90, 90, 90, 80],
 '수학': [70, 80, 100, 90, 100],
 '영어': [60, 80, 90, 100, 97]}

In [25]:
df

    이름 학교   영어
0  유재석  A   60
1  강호동  B   80
2  송혜교  C   90
3  정우성  D  100
4  강동원  E   97

In [26]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번' ])

In [27]:
df.index

Index(['1번', '2번', '3번', '4번', '5번'], dtype='object')

In [30]:
df.index.name = '지원번호'
df

       이름 학교   국어   수학   영어
지원번호
1번    유재석  A  100   70   60
2번    강호동  B   90   80   80
3번    송혜교  C   90  100   90
4번    정우성  D   90   90  100
5번    강동원  E   80  100   97

In [32]:
df.reset_index() #index 초기화

  지원번호   이름 학교   국어   수학   영어
0   1번  유재석  A  100   70   60
1   2번  강호동  B   90   80   80
2   3번  송혜교  C   90  100   90
3   4번  정우성  D   90   90  100
4   5번  강동원  E   80  100   97

In [33]:
df

       이름 학교   국어   수학   영어
지원번호
1번    유재석  A  100   70   60
2번    강호동  B   90   80   80
3번    송혜교  C   90  100   90
4번    정우성  D   90   90  100
5번    강동원  E   80  100   97

In [34]:
df.reset_index(drop=True)

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [35]:
df

       이름 학교   국어   수학   영어
지원번호
1번    유재석  A  100   70   60
2번    강호동  B   90   80   80
3번    송혜교  C   90  100   90
4번    정우성  D   90   90  100
5번    강동원  E   80  100   97

In [36]:
df.reset_index(drop=True, inplace=True)
df

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [37]:
 df.set_index('이름')

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [38]:
df

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [39]:
df.set_index('이름', inplace=True)
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [40]:
df.sort_index() # 인덱스로 오름차순
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [41]:
df.sort_index()

    학교   국어   수학   영어
이름
강동원  E   80  100   97
강호동  B   90   80   80
송혜교  C   90  100   90
유재석  A  100   70   60
정우성  D   90   90  100

In [43]:
df.sort_index(ascending=False)

    학교   국어   수학   영어
이름
정우성  D   90   90  100
유재석  A  100   70   60
송혜교  C   90  100   90
강호동  B   90   80   80
강동원  E   80  100   97

#파일로 저장 및 열기

In [44]:
data

{'이름': ['유재석', '강호동', '송혜교', '정우성', '강동원'],
 '학교': ['A', 'B', 'C', 'D', 'E'],
 '국어': [100, 90, 90, 90, 80],
 '수학': [70, 80, 100, 90, 100],
 '영어': [60, 80, 90, 100, 97]}

In [45]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [48]:
# to csv (comma--separated values)
df.to_csv('exercise.csv')