<a href="https://colab.research.google.com/github/sukjin1/ed/blob/main/Pandas_practice_wt_answer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# inflean 나도코딩 님의 무료 데이터 시각화 강의를 참조한 실습예제입니다.

In [ ]:
import pandas as pd

In [ ]:
temp = pd.Series([-20, -10, 10, 20])
print(temp)

0   -20
1   -10
2    10
3    20
dtype: int64

In [ ]:
temp[0] #첫번째 데이터

-20

In [ ]:
temp[2]

10

In [ ]:
# series 객체 생성(Index 지정)
temp = pd.Series([-20,-10, 10, 20], index=['Jan', 'Feb', 'Mar',
                                           'Apr'])
temp

Jan   -20
Feb   -10
Mar    10
Apr    20
dtype: int64

In [ ]:
temp['Jan']

-20

In [ ]:
temp['Apr']

20

# DataFrame

In [ ]:
# DataFrame
# Dictionary를 통해 자료 구조 생성
# 2차원 데이터의 표현

data = {
    '이름': ['유재석', '강호동','송혜교','정우성','강동원'],
    '학교': ['A', 'B', 'C', 'D', 'E'],
    '국어': [100, 90, 90, 90, 80],
    '수학': [70, 80, 100, 90, 100],
    '영어': [60, 80, 90, 100, 97]
    }

In [ ]:
data['이름']

['유재석', '강호동', '송혜교', '정우성', '강동원']

In [ ]:
import pandas as pd
df = pd.DataFrame(data)
df

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [ ]:
df['이름']

0    유재석
1    강호동
2    송혜교
3    정우성
4    강동원
Name: 이름, dtype: object

In [ ]:
df['국어']

0    100
1     90
2     90
3     90
4     80
Name: 국어, dtype: int64

In [ ]:
df[['이름', '국어']]

    이름   국어
0  유재석  100
1  강호동   90
2  송혜교   90
3  정우성   90
4  강동원   80

In [ ]:
# DafaFrame 객체 생성
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번'])

In [ ]:
df

     이름 학교   국어   수학   영어
1번  유재석  A  100   70   60
2번  강호동  B   90   80   80
3번  송혜교  C   90  100   90
4번  정우성  D   90   90  100
5번  강동원  E   80  100   97

In [ ]:
# 컬럼 지정
# 원하는 컬럼을 지정하여 출력

df = pd.DataFrame(data, columns = ['이름', '학교', '영어'])
df

    이름 학교   영어
0  유재석  A   60
1  강호동  B   80
2  송혜교  C   90
3  정우성  D  100
4  강동원  E   97

# Index

In [ ]:
data

{'이름': ['유재석', '강호동', '송혜교', '정우성', '강동원'],
 '학교': ['A', 'B', 'C', 'D', 'E'],
 '국어': [100, 90, 90, 90, 80],
 '수학': [70, 80, 100, 90, 100],
 '영어': [60, 80, 90, 100, 97]}

In [ ]:
df

    이름 학교   영어
0  유재석  A   60
1  강호동  B   80
2  송혜교  C   90
3  정우성  D  100
4  강동원  E   97

In [ ]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번' ])

In [ ]:
df.index

Index(['1번', '2번', '3번', '4번', '5번'], dtype='object')

In [ ]:
df.index.name = '지원번호'
df

       이름 학교   국어   수학   영어
지원번호
1번    유재석  A  100   70   60
2번    강호동  B   90   80   80
3번    송혜교  C   90  100   90
4번    정우성  D   90   90  100
5번    강동원  E   80  100   97

In [ ]:
df.reset_index() #index 초기화하는 것을 보여 주지만 실제 원본 객체의 인덱스는 존재

  지원번호   이름 학교   국어   수학   영어
0   1번  유재석  A  100   70   60
1   2번  강호동  B   90   80   80
2   3번  송혜교  C   90  100   90
3   4번  정우성  D   90   90  100
4   5번  강동원  E   80  100   97

In [ ]:
df

       이름 학교   국어   수학   영어
지원번호
1번    유재석  A  100   70   60
2번    강호동  B   90   80   80
3번    송혜교  C   90  100   90
4번    정우성  D   90   90  100
5번    강동원  E   80  100   97

In [ ]:
df.reset_index(drop=True) # drop이 반영되지는 않음

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [ ]:
df

       이름 학교   국어   수학   영어
지원번호
1번    유재석  A  100   70   60
2번    강호동  B   90   80   80
3번    송혜교  C   90  100   90
4번    정우성  D   90   90  100
5번    강동원  E   80  100   97

In [ ]:
df.reset_index(drop=True, inplace=True)
df

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [ ]:
 df.set_index('이름')

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
df

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [ ]:
df.set_index('이름', inplace=True)
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
df.sort_index() # 인덱스로 오름차순했지만 반영은 안됨.
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
df.sort_index()

    학교   국어   수학   영어
이름
강동원  E   80  100   97
강호동  B   90   80   80
송혜교  C   90  100   90
유재석  A  100   70   60
정우성  D   90   90  100

In [ ]:
df.sort_index(ascending=False)

    학교   국어   수학   영어
이름
정우성  D   90   90  100
유재석  A  100   70   60
송혜교  C   90  100   90
강호동  B   90   80   80
강동원  E   80  100   97

#파일로 저장 및 열기

In [ ]:
data

{'이름': ['유재석', '강호동', '송혜교', '정우성', '강동원'],
 '학교': ['A', 'B', 'C', 'D', 'E'],
 '국어': [100, 90, 90, 90, 80],
 '수학': [70, 80, 100, 90, 100],
 '영어': [60, 80, 90, 100, 97]}

In [ ]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
# to csv (comma--separated values)
from google.colab import drive
drive.mount('/content/drive', force_remount=True)
df.to_csv('/content/drive/My Drive/Colab Notebooks/exercise.csv')
#df.to_csv('exercise.csv')

Mounted at /content/drive

In [ ]:
df.to_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv', encoding='utf-8-sig')
df.to_csv('/content/drive/My Drive/Colab Notebooks/exercise_tab.txt', encoding='utf-8-sig', sep="\t")
df.to_excel('/content/drive/My Drive/Colab Notebooks/exercise_tab.xlsx')

In [ ]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv')

In [ ]:
df1

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [ ]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv', skiprows=1)

In [ ]:
df1

   유재석  A  100   70   60
0  강호동  B   90   80   80
1  송혜교  C   90  100   90
2  정우성  D   90   90  100
3  강동원  E   80  100   97

In [ ]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv',
                  skiprows=[2,4])
df1

    이름 학교   국어   수학  영어
0  유재석  A  100   70  60
1  송혜교  C   90  100  90
2  강동원  E   80  100  97

In [ ]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv',
                  nrows=2)
df1

    이름 학교   국어  수학  영어
0  유재석  A  100  70  60
1  강호동  B   90  80  80

In [ ]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv',
                  skiprows =[0], nrows=2)
df1

   유재석  A  100   70  60
0  강호동  B   90   80  80
1  송혜교  C   90  100  90

In [ ]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise_tab.txt',
                  index_col='이름', sep='\t')
df1

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
df1 = pd.read_excel('/content/drive/My Drive/Colab Notebooks/exercise_tab.xlsx', index_col="이름")
df1

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
# 데이터 확인

df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
df.describe()

               국어          수학          영어
count    5.000000    5.000000    5.000000
mean    90.000000   88.000000   85.400000
std      7.071068   13.038405   16.149303
min     80.000000   70.000000   60.000000
25%     90.000000   80.000000   80.000000
50%     90.000000   90.000000   90.000000
75%     90.000000  100.000000   97.000000
max    100.000000  100.000000  100.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 유재석 to 강동원
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학교      5 non-null      object
 1   국어      5 non-null      int64
 2   수학      5 non-null      int64
 3   영어      5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 200.0+ bytes

In [ ]:
df.head() #default 5

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
df.head(3)

    학교   국어   수학  영어
이름
유재석  A  100   70  60
강호동  B   90   80  80
송혜교  C   90  100  90

In [ ]:
df.tail(3)

    학교  국어   수학   영어
이름
송혜교  C  90  100   90
정우성  D  90   90  100
강동원  E  80  100   97

In [ ]:
df.values

array([['A', 100, 70, 60],
       ['B', 90, 80, 80],
       ['C', 90, 100, 90],
       ['D', 90, 90, 100],
       ['E', 80, 100, 97]], dtype=object)

In [ ]:
df.index

Index(['유재석', '강호동', '송혜교', '정우성', '강동원'], dtype='object', name='이름')

In [ ]:
df.shape

(5, 4)

In [ ]:
df['국어'] #series 확인

이름
유재석    100
강호동     90
송혜교     90
정우성     90
강동원     80
Name: 국어, dtype: int64

In [ ]:
df['국어'].describe()

count      5.000000
mean      90.000000
std        7.071068
min       80.000000
25%       90.000000
50%       90.000000
75%       90.000000
max      100.000000
Name: 국어, dtype: float64

In [ ]:
df['국어'].min()

80

In [ ]:
df["국어"].nlargest(3) # 큰 순서대로 3

이름
유재석    100
강호동     90
송혜교     90
Name: 국어, dtype: int64

In [ ]:
df["국어"].sum()

450

In [ ]:
df['국어'].count()

5

In [ ]:
df['국어'].unique()

array([100,  90,  80])

In [ ]:
df['국어'].nunique()

3

#데이터선택

In [ ]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
# column 선택
df['이름']

KeyError: ignored

In [ ]:
df.index

Index(['유재석', '강호동', '송혜교', '정우성', '강동원'], dtype='object', name='이름')

In [ ]:
df['학교']

이름
유재석    A
강호동    B
송혜교    C
정우성    D
강동원    E
Name: 학교, dtype: object

In [ ]:
df.columns

Index(['학교', '국어', '수학', '영어'], dtype='object')

In [ ]:
df.columns[1]

'국어'

In [ ]:
df[df.columns[0]] # column  이름을 모를 때

이름
유재석    A
강호동    B
송혜교    C
정우성    D
강동원    E
Name: 학교, dtype: object

In [ ]:
df[df.columns[-1]]

이름
유재석     60
강호동     80
송혜교     90
정우성    100
강동원     97
Name: 영어, dtype: int64

In [ ]:
# slicing

df['영어'][:3]

이름
유재석    60
강호동    80
송혜교    90
Name: 영어, dtype: int64

In [ ]:
df[['학교','국어']][:2]

    학교   국어
이름
유재석  A  100
강호동  B   90

In [ ]:
df[3:]

    학교  국어   수학   영어
이름
정우성  D  90   90  100
강동원  E  80  100   97

In [ ]:
# 데이터 선택
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
df.loc["유재석"]

학교      A
국어    100
수학     70
영어     60
Name: 유재석, dtype: object

In [ ]:
df.loc["송혜교", "영어"]

90

In [ ]:
df.loc[['유재석', '정우성'], '수학']

이름
유재석    70
정우성    90
Name: 수학, dtype: int64

In [ ]:
df.loc[['유재석', '강호동'], ['영어', '국어']]

     영어   국어
이름
유재석  60  100
강호동  80   90

In [ ]:
df.loc['유재석':'정우성', '국어':'영어']

      국어   수학   영어
이름
유재석  100   70   60
강호동   90   80   80
송혜교   90  100   90
정우성   90   90  100

In [ ]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

# iloc data selection

In [ ]:
df.iloc[-1] # 마지막

학교      E
국어     80
수학    100
영어     97
Name: 강동원, dtype: object

In [ ]:
df.iloc[0]

학교      A
국어    100
수학     70
영어     60
Name: 유재석, dtype: object

In [ ]:
df.iloc[1:3] #3을 포함하지 않는다.

    학교  국어   수학  영어
이름
강호동  B  90   80  80
송혜교  C  90  100  90

In [ ]:
df.iloc[2,3]

90

In [ ]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
df.iloc[2:, 2:]

      수학   영어
이름
송혜교  100   90
정우성   90  100
강동원  100   97

In [ ]:
df.iloc[[2,1], [2,1]]

      수학  국어
이름
송혜교  100  90
강호동   80  90

In [ ]:
# 데이터 선택(조건)
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
df['국어'] >= 90 # 국어 점수가 90 이상

이름
유재석     True
강호동     True
송혜교     True
정우성     True
강동원    False
Name: 국어, dtype: bool

In [ ]:
df[df['국어'] >= 90]

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100

In [ ]:
df[-(df['영어'] >= 90)]

    학교   국어  수학  영어
이름
유재석  A  100  70  60
강호동  B   90  80  80

In [ ]:
-(df['영어'] >= 90)

이름
유재석     True
강호동     True
송혜교    False
정우성    False
강동원    False
Name: 영어, dtype: bool

In [ ]:
df[~(df['영어'] >= 90)]

    학교   국어  수학  영어
이름
유재석  A  100  70  60
강호동  B   90  80  80

In [ ]:
df.loc[df["국어"] >= 90, ['수학', '영어']]

      수학   영어
이름
유재석   70   60
강호동   80   80
송혜교  100   90
정우성   90  100

In [ ]:
df.loc[(df['수학'] >= 90) & (df['영어'] >= 80)]

    학교  국어   수학   영어
이름
송혜교  C  90  100   90
정우성  D  90   90  100
강동원  E  80  100   97

In [ ]:
df.loc[(df['수학'] >= 90) | (df['영어'] >= 80)]

    학교  국어   수학   영어
이름
강호동  B  90   80   80
송혜교  C  90  100   90
정우성  D  90   90  100
강동원  E  80  100   97

In [ ]:
filt = df.index.str.startswith("송")
# df['이름'].str.startswith('송')
df[filt]

    학교  국어   수학  영어
이름
송혜교  C  90  100  90

In [ ]:
df[df.index.str.contains('동')]

    학교  국어   수학  영어
이름
강호동  B  90   80  80
강동원  E  80  100  97

In [ ]:
df[~filt]

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
filt

array([False, False,  True, False, False])

In [ ]:
~filt

array([ True,  True, False,  True,  True])

In [ ]:
-(filt)

TypeError: ignored

In [ ]:
schools = ['A', 'C']
filt = df['학교'].isin(schools)

In [ ]:
df[filt]

    학교   국어   수학  영어
이름
유재석  A  100   70  60
송혜교  C   90  100  90

In [ ]:
schools = ['a', 'c']
filt = df['학교'].isin(schools)
df[filt]

Empty DataFrame
Columns: [학교, 국어, 수학, 영어]
Index: []

In [ ]:
schools = ['a','c']
filt = df['학교'].str.lower().isin(schools)
df[filt]

    학교   국어   수학  영어
이름
유재석  A  100   70  60
송혜교  C   90  100  90

In [ ]:

filt = df['학교'].str.contains('A')
df[filt]

    학교   국어  수학  영어
이름
유재석  A  100  70  60

In [ ]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [ ]:
import pandas as pd
df = pd.DataFrame(data)

df.insert(4, 'AI', [90,80,95,100,100])

In [ ]:
df

    이름 학교   국어   수학   AI   영어
0  유재석  A  100   70   90   60
1  강호동  B   90   80   80   80
2  송혜교  C   90  100   95   90
3  정우성  D   90   90  100  100
4  강동원  E   80  100  100   97

In [ ]:
df['AI']

0     90
1     80
2     95
3    100
4    100
Name: AI, dtype: int64

In [ ]:
# 결측치
df['AI'][3] = None
df

<ipython-input-116-b878eabbab4d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['AI'][3] = None

    이름 학교   국어   수학     AI   영어
0  유재석  A  100   70   90.0   60
1  강호동  B   90   80   80.0   80
2  송혜교  C   90  100   95.0   90
3  정우성  D   90   90    NaN  100
4  강동원  E   80  100  100.0   97

In [ ]:
df.fillna("")

    이름 학교   국어   수학     AI   영어
0  유재석  A  100   70   90.0   60
1  강호동  B   90   80   80.0   80
2  송혜교  C   90  100   95.0   90
3  정우성  D   90   90         100
4  강동원  E   80  100  100.0   97

In [ ]:
df #반영은 안됨

    이름 학교   국어   수학     AI   영어
0  유재석  A  100   70   90.0   60
1  강호동  B   90   80   80.0   80
2  송혜교  C   90  100   95.0   90
3  정우성  D   90   90    NaN  100
4  강동원  E   80  100  100.0   97

In [ ]:
df.fillna('없음')

    이름 학교   국어   수학     AI   영어
0  유재석  A  100   70   90.0   60
1  강호동  B   90   80   80.0   80
2  송혜교  C   90  100   95.0   90
3  정우성  D   90   90     없음  100
4  강동원  E   80  100  100.0   97

In [ ]:
df

    이름 학교   국어   수학     AI   영어
0  유재석  A  100   70   90.0   60
1  강호동  B   90   80   80.0   80
2  송혜교  C   90  100   95.0   90
3  정우성  D   90   90    NaN  100
4  강동원  E   80  100  100.0   97

In [ ]:
import numpy as np
df['학교'] = np.nan

In [ ]:
df

    이름  학교   국어   수학     AI   영어
0  유재석 NaN  100   70   90.0   60
1  강호동 NaN   90   80   80.0   80
2  송혜교 NaN   90  100   95.0   90
3  정우성 NaN   90   90    NaN  100
4  강동원 NaN   80  100  100.0   97

In [ ]:
df.fillna('모름', inplace=True)

In [ ]:
df

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동  모름   90   80   80.0   80
2  송혜교  모름   90  100   95.0   90
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

In [ ]:
# 데이터 삭제

df['AI'][2] = np.nan

<ipython-input-125-2f640202b5dd>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['AI'][2] = np.nan

In [ ]:
df

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동  모름   90   80   80.0   80
2  송혜교  모름   90  100    NaN   90
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

In [ ]:
df.dropna() #inplace=True

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동  모름   90   80   80.0   80
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

In [ ]:
df

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동  모름   90   80   80.0   80
2  송혜교  모름   90  100    NaN   90
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

In [ ]:
df['학교'][1] = 'B' #반영이 됨

<ipython-input-129-e4ff0ceacdfb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['학교'][1] = 'B' #반영이 됨

In [ ]:
df

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동   B   90   80   80.0   80
2  송혜교  모름   90  100    NaN   90
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

In [ ]:

# axis: index or colunms
# how: any or all

df.dropna(axis='index', how='any') # NaN이 하나라도 있는 데이터 삭제

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동   B   90   80   80.0   80
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

In [ ]:
df.dropna(axis='columns')

    이름  학교   국어   수학   영어
0  유재석  모름  100   70   60
1  강호동   B   90   80   80
2  송혜교  모름   90  100   90
3  정우성  모름   90   90  100
4  강동원  모름   80  100   97

In [ ]:
 df.dropna(axis='columns', how="all") # 모두 NaN일 때에만 지워

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동   B   90   80   80.0   80
2  송혜교  모름   90  100    NaN   90
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

데이터 정렬

In [ ]:
df

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동   B   90   80   80.0   80
2  송혜교  모름   90  100    NaN   90
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

In [ ]:
df.sort_values('영어')

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동   B   90   80   80.0   80
2  송혜교  모름   90  100    NaN   90
4  강동원  모름   80  100  100.0   97
3  정우성  모름   90   90     모름  100

In [ ]:
df.sort_values('영어', ascending=False)

    이름  학교   국어   수학     AI   영어
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97
2  송혜교  모름   90  100    NaN   90
1  강호동   B   90   80   80.0   80
0  유재석  모름  100   70   90.0   60

In [ ]:
df.sort_values(['국어','영어'], ascending=False)

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
3  정우성  모름   90   90     모름  100
2  송혜교  모름   90  100    NaN   90
1  강호동   B   90   80   80.0   80
4  강동원  모름   80  100  100.0   97

In [ ]:
df.sort_values(['국어', '영어'], ascending=[True, False])

    이름  학교   국어   수학     AI   영어
4  강동원  모름   80  100  100.0   97
3  정우성  모름   90   90     모름  100
2  송혜교  모름   90  100    NaN   90
1  강호동   B   90   80   80.0   80
0  유재석  모름  100   70   90.0   60

In [ ]:
df['영어'].sort_values(ascending=False)

3    100
4     97
2     90
1     80
0     60
Name: 영어, dtype: int64

In [ ]:
df.sort_index(ascending=False)

    이름  학교   국어   수학     AI   영어
4  강동원  모름   80  100  100.0   97
3  정우성  모름   90   90     모름  100
2  송혜교  모름   90  100    NaN   90
1  강호동   B   90   80   80.0   80
0  유재석  모름  100   70   90.0   60

In [ ]:
df

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동   B   90   80   80.0   80
2  송혜교  모름   90  100    NaN   90
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

In [ ]:
# 데이터 수정
# Colunm 수정

df['학교'].replace({'B':'정보고'})

0     모름
1    정보고
2     모름
3     모름
4     모름
Name: 학교, dtype: object

In [ ]:
df['학교'].replace({'모름':np.nan})

0    NaN
1      B
2    NaN
3    NaN
4    NaN
Name: 학교, dtype: object

In [ ]:
df

    이름  학교   국어   수학     AI   영어
0  유재석  모름  100   70   90.0   60
1  강호동   B   90   80   80.0   80
2  송혜교  모름   90  100    NaN   90
3  정우성  모름   90   90     모름  100
4  강동원  모름   80  100  100.0   97

In [ ]:
df['학교'].replace("모름", "정보", inplace=True)

In [ ]:
df

    이름  학교   국어   수학     AI   영어
0  유재석  정보  100   70   90.0   60
1  강호동   B   90   80   80.0   80
2  송혜교  정보   90  100    NaN   90
3  정우성  정보   90   90     모름  100
4  강동원  정보   80  100  100.0   97

In [ ]:
df['학교'] = df['학교'] + "고등학교"

In [ ]:
df

    이름      학교   국어   수학     AI   영어
0  유재석  정보고등학교  100   70   90.0   60
1  강호동   B고등학교   90   80   80.0   80
2  송혜교  정보고등학교   90  100    NaN   90
3  정우성  정보고등학교   90   90     모름  100
4  강동원  정보고등학교   80  100  100.0   97

# column 추가

In [ ]:
df['총합'] = df['국어'] + df['수학'] + df['영어']
df

    이름      학교   국어   수학     AI   영어   총합
0  유재석  정보고등학교  100   70   90.0   60  230
1  강호동   B고등학교   90   80   80.0   80  250
2  송혜교  정보고등학교   90  100    NaN   90  280
3  정우성  정보고등학교   90   90     모름  100  280
4  강동원  정보고등학교   80  100  100.0   97  277

In [ ]:
df['결과'] = "Fail"
df

    이름      학교   국어   수학     AI   영어   총합    결과
0  유재석  정보고등학교  100   70   90.0   60  230  Fail
1  강호동   B고등학교   90   80   80.0   80  250  Fail
2  송혜교  정보고등학교   90  100    NaN   90  280  Fail
3  정우성  정보고등학교   90   90     모름  100  280  Fail
4  강동원  정보고등학교   80  100  100.0   97  277  Fail

In [ ]:
df.loc[df['총합'] > 270, '결과'] = 'Pass'

In [ ]:
df

    이름      학교   국어   수학     AI   영어   총합    결과
0  유재석  정보고등학교  100   70   90.0   60  230  Fail
1  강호동   B고등학교   90   80   80.0   80  250  Fail
2  송혜교  정보고등학교   90  100    NaN   90  280  Pass
3  정우성  정보고등학교   90   90     모름  100  280  Pass
4  강동원  정보고등학교   80  100  100.0   97  277  Pass

In [ ]:
df.drop(columns = ['총합'])

    이름      학교   국어   수학     AI   영어    결과
0  유재석  정보고등학교  100   70   90.0   60  Fail
1  강호동   B고등학교   90   80   80.0   80  Fail
2  송혜교  정보고등학교   90  100    NaN   90  Pass
3  정우성  정보고등학교   90   90     모름  100  Pass
4  강동원  정보고등학교   80  100  100.0   97  Pass

In [ ]:
df

    이름      학교   국어   수학     AI   영어   총합    결과
0  유재석  정보고등학교  100   70   90.0   60  230  Fail
1  강호동   B고등학교   90   80   80.0   80  250  Fail
2  송혜교  정보고등학교   90  100    NaN   90  280  Pass
3  정우성  정보고등학교   90   90     모름  100  280  Pass
4  강동원  정보고등학교   80  100  100.0   97  277  Pass

In [ ]:
df.drop(columns = ['국어', '영어'])

    이름      학교   수학     AI   총합    결과
0  유재석  정보고등학교   70   90.0  230  Fail
1  강호동   B고등학교   80   80.0  250  Fail
2  송혜교  정보고등학교  100    NaN  280  Pass
3  정우성  정보고등학교   90     모름  280  Pass
4  강동원  정보고등학교  100  100.0  277  Pass

# row 삭제

In [ ]:
df

    이름      학교   국어   수학     AI   영어   총합    결과
0  유재석  정보고등학교  100   70   90.0   60  230  Fail
1  강호동   B고등학교   90   80   80.0   80  250  Fail
2  송혜교  정보고등학교   90  100    NaN   90  280  Pass
3  정우성  정보고등학교   90   90     모름  100  280  Pass
4  강동원  정보고등학교   80  100  100.0   97  277  Pass

In [ ]:
df.set_index('이름', inplace=True)

In [ ]:
df

         학교   국어   수학     AI   영어   총합    결과
이름
유재석  정보고등학교  100   70   90.0   60  230  Fail
강호동   B고등학교   90   80   80.0   80  250  Fail
송혜교  정보고등학교   90  100    NaN   90  280  Pass
정우성  정보고등학교   90   90     모름  100  280  Pass
강동원  정보고등학교   80  100  100.0   97  277  Pass

In [ ]:
df.drop(index = df[df['수학'] < 80].index)

         학교  국어   수학     AI   영어   총합    결과
이름
강호동   B고등학교  90   80   80.0   80  250  Fail
송혜교  정보고등학교  90  100    NaN   90  280  Pass
정우성  정보고등학교  90   90     모름  100  280  Pass
강동원  정보고등학교  80  100  100.0   97  277  Pass

In [ ]:
df[df['수학'] < 80].index

Index(['유재석'], dtype='object', name='이름')

Row 추가

In [ ]:
df.loc['김고은'] = ['과학고등학교', 100, 80, 90, 90, 270, 'Pass']

In [ ]:
df

         학교   국어   수학     AI   영어   총합    결과
이름
유재석  정보고등학교  100   70   90.0   60  230  Fail
강호동   B고등학교   90   80   80.0   80  250  Fail
송혜교  정보고등학교   90  100    NaN   90  280  Pass
정우성  정보고등학교   90   90     모름  100  280  Pass
강동원  정보고등학교   80  100  100.0   97  277  Pass
김고은  과학고등학교  100   80     90   90  270  Pass

In [ ]:
df.loc['강호동', '학교'] = '과학고등학교'

In [ ]:
df

         학교   국어   수학     AI   영어   총합    결과
이름
유재석  정보고등학교  100   70   90.0   60  230  Fail
강호동  과학고등학교   90   80   80.0   80  250  Fail
송혜교  정보고등학교   90  100    NaN   90  280  Pass
정우성  정보고등학교   90   90     모름  100  280  Pass
강동원  정보고등학교   80  100  100.0   97  277  Pass
김고은  과학고등학교  100   80     90   90  270  Pass

In [ ]:
df.loc['정우성', ['학교', '결과']] = ['과학고등학교', 'Fail']

In [ ]:
df

         학교   국어   수학     AI   영어   총합    결과
이름
유재석  정보고등학교  100   70   90.0   60  230  Fail
강호동  과학고등학교   90   80   80.0   80  250  Fail
송혜교  정보고등학교   90  100    NaN   90  280  Pass
정우성  과학고등학교   90   90     모름  100  280  Fail
강동원  정보고등학교   80  100  100.0   97  277  Pass
김고은  과학고등학교  100   80     90   90  270  Pass

Column 순서 변경

In [ ]:
cols = list(df.columns)
cols

['학교', '국어', '수학', 'AI', '영어', '총합', '결과']

In [ ]:
df = df[[cols[-1]] + cols[:-1]] # 결과를 앞으로 당김

In [ ]:
df

       결과      학교   국어   수학     AI   영어   총합
이름
유재석  Fail  정보고등학교  100   70   90.0   60  230
강호동  Fail  과학고등학교   90   80   80.0   80  250
송혜교  Pass  정보고등학교   90  100    NaN   90  280
정우성  Fail  과학고등학교   90   90     모름  100  280
강동원  Pass  정보고등학교   80  100  100.0   97  277
김고은  Pass  과학고등학교  100   80     90   90  270

In [ ]:
df['국어'] = [100, 90, 90, 90, 80, 100]

def add_score(score):
    return str(score) + '점'
df['국어'] = df['국어'].apply(add_score)

In [ ]:
df

       결과      학교    국어   수학     AI   영어   총합
이름
유재석  Fail  정보고등학교  100점   70   90.0   60  230
강호동  Fail  과학고등학교   90점   80   80.0   80  250
송혜교  Pass  정보고등학교   90점  100    NaN   90  280
정우성  Fail  과학고등학교   90점   90     모름  100  280
강동원  Pass  정보고등학교   80점  100  100.0   97  277
김고은  Pass  과학고등학교  100점   80     90   90  270

In [ ]:
def all_upper(word):
    return word.upper()
df['결과'] = df["결과"].apply(all_upper)

In [ ]:
df

       결과      학교    국어   수학     AI   영어   총합
이름
유재석  FAIL  정보고등학교  100점   70   90.0   60  230
강호동  FAIL  과학고등학교   90점   80   80.0   80  250
송혜교  PASS  정보고등학교   90점  100    NaN   90  280
정우성  FAIL  과학고등학교   90점   90     모름  100  280
강동원  PASS  정보고등학교   80점  100  100.0   97  277
김고은  PASS  과학고등학교  100점   80     90   90  270

In [ ]:
df['결과'].str.capitalize()

이름
유재석    Fail
강호동    Fail
송혜교    Pass
정우성    Fail
강동원    Pass
김고은    Pass
Name: 결과, dtype: object

In [ ]:
df

       결과      학교    국어   수학     AI   영어   총합
이름
유재석  FAIL  정보고등학교  100점   70   90.0   60  230
강호동  FAIL  과학고등학교   90점   80   80.0   80  250
송혜교  PASS  정보고등학교   90점  100    NaN   90  280
정우성  FAIL  과학고등학교   90점   90     모름  100  280
강동원  PASS  정보고등학교   80점  100  100.0   97  277
김고은  PASS  과학고등학교  100점   80     90   90  270

#그룹화

In [ ]:
df.groupby('학교') # 그룹의 통계값을 기술하기 위함

In [ ]:
df.groupby('학교').get_group('정보고등학교')

       결과      학교    국어   수학     AI  영어   총합
이름
유재석  FAIL  정보고등학교  100점   70   90.0  60  230
송혜교  PASS  정보고등학교   90점  100    NaN  90  280
강동원  PASS  정보고등학교   80점  100  100.0  97  277

In [ ]:
df.groupby('학교').mean()

<ipython-input-182-a1709a6f44a2>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('학교').mean()

               수학         영어          총합
학교
과학고등학교  83.333333  90.000000  266.666667
정보고등학교  90.000000  82.333333  262.333333

In [ ]:
df.groupby('학교').size()

학교
과학고등학교    3
정보고등학교    3
dtype: int64

In [ ]:
df.groupby('학교').size()['정보고등학교']

3

In [ ]:
df.groupby('학교')[['영어', '수학']].mean()

               영어         수학
학교
과학고등학교  90.000000  83.333333
정보고등학교  82.333333  90.000000

In [ ]:
df

       결과      학교    국어   수학     AI   영어   총합
이름
유재석  FAIL  정보고등학교  100점   70   90.0   60  230
강호동  FAIL  과학고등학교   90점   80   80.0   80  250
송혜교  PASS  정보고등학교   90점  100    NaN   90  280
정우성  FAIL  과학고등학교   90점   90     모름  100  280
강동원  PASS  정보고등학교   80점  100  100.0   97  277
김고은  PASS  과학고등학교  100점   80     90   90  270

In [ ]:
df['학년'] = [3,3,2,2,1,1]

In [ ]:
df

       결과      학교    국어   수학     AI   영어   총합  학년
이름
유재석  FAIL  정보고등학교  100점   70   90.0   60  230   3
강호동  FAIL  과학고등학교   90점   80   80.0   80  250   3
송혜교  PASS  정보고등학교   90점  100    NaN   90  280   2
정우성  FAIL  과학고등학교   90점   90     모름  100  280   2
강동원  PASS  정보고등학교   80점  100  100.0   97  277   1
김고은  PASS  과학고등학교  100점   80     90   90  270   1

In [ ]:
df.groupby(['학교', '학년']).mean()

<ipython-input-189-1d23aef92123>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['학교', '학년']).mean()

              수학     영어     총합
학교     학년
과학고등학교 1    80.0   90.0  270.0
       2    90.0  100.0  280.0
       3    80.0   80.0  250.0
정보고등학교 1   100.0   97.0  277.0
       2   100.0   90.0  280.0
       3    70.0   60.0  230.0

In [ ]:
df.groupby('학년').mean().sort_values('수학')

<ipython-input-190-fb93e8e81109>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('학년').mean().sort_values('수학')

      수학    영어     총합
학년
3   75.0  70.0  240.0
1   90.0  93.5  273.5
2   95.0  95.0  280.0

In [ ]:
df.groupby(['학교', '학년']).sum()

<ipython-input-191-a526274fa0d1>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['학교', '학년']).sum()

            수학   영어   총합
학교     학년
과학고등학교 1    80   90  270
       2    90  100  280
       3    80   80  250
정보고등학교 1   100   97  277
       2   100   90  280
       3    70   60  230

In [ ]:
df.groupby('학교')['AI', '영어'].count()

<ipython-input-192-9a1f0f91fca5>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('학교')['AI', '영어'].count()

        AI  영어
학교
과학고등학교   3   3
정보고등학교   2   3

In [ ]:
school = df.groupby('학교')
school['학년'].value_counts()

학교      학년
과학고등학교  1     1
        2     1
        3     1
정보고등학교  1     1
        2     1
        3     1
Name: 학년, dtype: int64

In [ ]:
school['학년'].value_counts().loc['정보고등학교']

학년
1    1
2    1
3    1
Name: 학년, dtype: int64

In [ ]:
school['학년'].value_counts(normalize=True).loc['정보고등학교']

학년
1    0.333333
2    0.333333
3    0.333333
Name: 학년, dtype: float64

Quiz

In [ ]:
import pandas as pd
data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

영화정보만 출력

In [ ]:
df['??']

0           명량
1         극한직업
2    신과함께-죄와 벌
3         국제시장
4           괴물
5          도둑들
6      7번방의 선물
7           암살
Name: 영화, dtype: object

영화 평점 정보를 출력

In [ ]:
df[['??','??']]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

2015년 이후 개봉한 영화중에 영화, 개봉년도 출력

In [ ]:
df.loc[df['개봉 연도'] >= 2015, ['영화', '개봉 연도']]

# [['영화', '개봉년도']]

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017
7         암살   2015

추천점수 추가

In [ ]:
df['추천점수'] = (df['????'] * df['??'])//100 #'관객 수'*'평점'//100

In [ ]:
df

          영화  개봉 연도  관객 수    평점   추천점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
3       국제시장   2014  1426  9.16  130.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
7         암살   2015  1270  9.10  115.0

개봉연도 기준으로 내림차순

In [ ]:
df.sort_values('????', ascending=?)

          영화  개봉 연도  관객 수    평점   추천점수
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
7         암살   2015  1270  9.10  115.0
0         명량   2014  1761  8.88  156.0
3       국제시장   2014  1426  9.16  130.0
6    7번방의 선물   2013  1281  8.83  113.0
5        도둑들   2012  1298  7.64   99.0
4         괴물   2006  1301  8.62  112.0