<a href="https://colab.research.google.com/github/sukjin1/ed/blob/main/Pandas_Nado.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# inflean 나도코딩 님의 무료 데이터 시각화 강의를 참조한 실습예제입니다.

In [2]:
import pandas as pd

In [3]:
temp = pd.Series([-20, -10, 10, 20])
print(temp)

0   -20
1   -10
2    10
3    20
dtype: int64

In [4]:
temp[0] # 첫번째 데이터

-20

In [5]:
temp[2]

10

In [6]:
# series 객체 생성(Index 지정)
temp = pd.Series([-20,-10, 10, 20], index=['Jan', 'Feb', 'Mar',
                                           'Apr'])
temp

Jan   -20
Feb   -10
Mar    10
Apr    20
dtype: int64

In [7]:
temp['Jan']

-20

In [8]:
temp['Apr']

20

# DataFrame

In [10]:
# DataFrame
# Dictionary를 통해 자료 구조 생성
# 2차원 데이터의 표현 


data = {
    '이름': ['유재석', '강호동','송혜교','정우성','강동원'],
    '학교': ['A', 'B', 'C', 'D', 'E'],
    '국어': [100, 90, 90, 90, 80],
    '수학': [70, 80, 100, 90, 100],
    '영어': [60, 80, 90, 100, 97]
    }

In [11]:
data['이름']

['유재석', '강호동', '송혜교', '정우성', '강동원']

In [14]:
import pandas as pd
df = pd.DataFrame(data)
df

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [15]:
df['이름']

0    유재석
1    강호동
2    송혜교
3    정우성
4    강동원
Name: 이름, dtype: object

In [17]:
df['국어']

0    100
1     90
2     90
3     90
4     80
Name: 국어, dtype: int64

In [18]:
df[['이름', '국어']]

    이름   국어
0  유재석  100
1  강호동   90
2  송혜교   90
3  정우성   90
4  강동원   80

In [19]:
# DafaFrame 객체 생성
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번'])

In [20]:
df

     이름 학교   국어   수학   영어
1번  유재석  A  100   70   60
2번  강호동  B   90   80   80
3번  송혜교  C   90  100   90
4번  정우성  D   90   90  100
5번  강동원  E   80  100   97

In [22]:
# 컬럼 지정
# 원하는 컬럼을 지정하여 출력

df = pd.DataFrame(data, columns = ['이름', '학교', '영어'])
df

    이름 학교   영어
0  유재석  A   60
1  강호동  B   80
2  송혜교  C   90
3  정우성  D  100
4  강동원  E   97

# Index

In [23]:
lst = ['유재석', '정우성']
lst[0]

'유재석'

In [24]:
data

{'이름': ['유재석', '강호동', '송혜교', '정우성', '강동원'],
 '학교': ['A', 'B', 'C', 'D', 'E'],
 '국어': [100, 90, 90, 90, 80],
 '수학': [70, 80, 100, 90, 100],
 '영어': [60, 80, 90, 100, 97]}

In [25]:
df

    이름 학교   영어
0  유재석  A   60
1  강호동  B   80
2  송혜교  C   90
3  정우성  D  100
4  강동원  E   97

In [26]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번' ])

In [27]:
df.index

Index(['1번', '2번', '3번', '4번', '5번'], dtype='object')

In [30]:
df.index.name = '지원번호'
df

       이름 학교   국어   수학   영어
지원번호
1번    유재석  A  100   70   60
2번    강호동  B   90   80   80
3번    송혜교  C   90  100   90
4번    정우성  D   90   90  100
5번    강동원  E   80  100   97

In [32]:
df.reset_index() #index 초기화

  지원번호   이름 학교   국어   수학   영어
0   1번  유재석  A  100   70   60
1   2번  강호동  B   90   80   80
2   3번  송혜교  C   90  100   90
3   4번  정우성  D   90   90  100
4   5번  강동원  E   80  100   97

In [33]:
df

       이름 학교   국어   수학   영어
지원번호
1번    유재석  A  100   70   60
2번    강호동  B   90   80   80
3번    송혜교  C   90  100   90
4번    정우성  D   90   90  100
5번    강동원  E   80  100   97

In [34]:
df.reset_index(drop=True)

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [35]:
df

       이름 학교   국어   수학   영어
지원번호
1번    유재석  A  100   70   60
2번    강호동  B   90   80   80
3번    송혜교  C   90  100   90
4번    정우성  D   90   90  100
5번    강동원  E   80  100   97

In [36]:
df.reset_index(drop=True, inplace=True)
df

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [37]:
 df.set_index('이름')

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [38]:
df

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [39]:
df.set_index('이름', inplace=True)
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [40]:
df.sort_index() # 인덱스로 오름차순
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [41]:
df.sort_index()

    학교   국어   수학   영어
이름
강동원  E   80  100   97
강호동  B   90   80   80
송혜교  C   90  100   90
유재석  A  100   70   60
정우성  D   90   90  100

In [43]:
df.sort_index(ascending=False)

    학교   국어   수학   영어
이름
정우성  D   90   90  100
유재석  A  100   70   60
송혜교  C   90  100   90
강호동  B   90   80   80
강동원  E   80  100   97

#파일로 저장 및 열기

In [44]:
data

{'이름': ['유재석', '강호동', '송혜교', '정우성', '강동원'],
 '학교': ['A', 'B', 'C', 'D', 'E'],
 '국어': [100, 90, 90, 90, 80],
 '수학': [70, 80, 100, 90, 100],
 '영어': [60, 80, 90, 100, 97]}

In [45]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [55]:
# to csv (comma--separated values)
from google.colab import drive
drive.mount('/content/drive', force_remount=True)
df.to_csv('/content/drive/My Drive/Colab Notebooks/exercise.csv')
#df.to_csv('exercise.csv')

Mounted at /content/drive

In [58]:
df.to_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv', encoding='utf-8-sig')
df.to_csv('/content/drive/My Drive/Colab Notebooks/exercise_tab.txt', encoding='utf-8-sig', sep="\t")
df.to_excel('/content/drive/My Drive/Colab Notebooks/exercise_tab.xlsx')

In [59]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv')

In [61]:
df1

    이름 학교   국어   수학   영어
0  유재석  A  100   70   60
1  강호동  B   90   80   80
2  송혜교  C   90  100   90
3  정우성  D   90   90  100
4  강동원  E   80  100   97

In [62]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv', skiprows=1)

In [64]:
df1

   유재석  A  100   70   60
0  강호동  B   90   80   80
1  송혜교  C   90  100   90
2  정우성  D   90   90  100
3  강동원  E   80  100   97

In [66]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv', 
                  skiprows=[2,4])
df1

    이름 학교   국어   수학  영어
0  유재석  A  100   70  60
1  송혜교  C   90  100  90
2  강동원  E   80  100  97

In [67]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv', 
                  nrows=2)
df1

    이름 학교   국어  수학  영어
0  유재석  A  100  70  60
1  강호동  B   90  80  80

In [68]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise2.csv', 
                  skiprows =[0], nrows=2)
df1

   유재석  A  100   70  60
0  강호동  B   90   80  80
1  송혜교  C   90  100  90

In [71]:
df1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/exercise_tab.txt', 
                  index_col='이름', sep='\t')
df1

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [78]:
df1 = pd.read_excel('/content/drive/My Drive/Colab Notebooks/exercise_tab.xlsx', index_col="이름")
df1

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [79]:
# 데이터 확인

df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [80]:
df.describe()

               국어          수학          영어
count    5.000000    5.000000    5.000000
mean    90.000000   88.000000   85.400000
std      7.071068   13.038405   16.149303
min     80.000000   70.000000   60.000000
25%     90.000000   80.000000   80.000000
50%     90.000000   90.000000   90.000000
75%     90.000000  100.000000   97.000000
max    100.000000  100.000000  100.000000

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 유재석 to 강동원
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학교      5 non-null      object
 1   국어      5 non-null      int64
 2   수학      5 non-null      int64
 3   영어      5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 200.0+ bytes

In [82]:
df.head() #default 5

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [83]:
df.head(3)

    학교   국어   수학  영어
이름
유재석  A  100   70  60
강호동  B   90   80  80
송혜교  C   90  100  90

In [84]:
df.tail(3)

    학교  국어   수학   영어
이름
송혜교  C  90  100   90
정우성  D  90   90  100
강동원  E  80  100   97

In [85]:
df.values

array([['A', 100, 70, 60],
       ['B', 90, 80, 80],
       ['C', 90, 100, 90],
       ['D', 90, 90, 100],
       ['E', 80, 100, 97]], dtype=object)

In [86]:
df.index

Index(['유재석', '강호동', '송혜교', '정우성', '강동원'], dtype='object', name='이름')

In [87]:
df.shape

(5, 4)

In [88]:
df['국어'] #series 확인

이름
유재석    100
강호동     90
송혜교     90
정우성     90
강동원     80
Name: 국어, dtype: int64

In [89]:
df['국어'].describe()

count      5.000000
mean      90.000000
std        7.071068
min       80.000000
25%       90.000000
50%       90.000000
75%       90.000000
max      100.000000
Name: 국어, dtype: float64

In [90]:
df['국어'].min()

80

In [91]:
df["국어"].nlargest(3) # 큰 순서대로 3

이름
유재석    100
강호동     90
송혜교     90
Name: 국어, dtype: int64

In [92]:
df["국어"].sum()

450

In [93]:
df['국어'].count()

5

In [94]:
df['국어'].unique()

array([100,  90,  80])

In [95]:
df['국어'].nunique()

3

#데이터선택

In [96]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [97]:
# column 선택

df['이름']

KeyError: ignored

In [99]:
df['학교']

이름
유재석    A
강호동    B
송혜교    C
정우성    D
강동원    E
Name: 학교, dtype: object

In [100]:
df.columns

Index(['학교', '국어', '수학', '영어'], dtype='object')

In [101]:
df.columns[1]

'국어'

In [103]:
df[df.columns[0]] # column  이름을 모를 때

이름
유재석    A
강호동    B
송혜교    C
정우성    D
강동원    E
Name: 학교, dtype: object

In [104]:
df[df.columns[-1]]

이름
유재석     60
강호동     80
송혜교     90
정우성    100
강동원     97
Name: 영어, dtype: int64

In [105]:
# slicing

df['영어'][:3]

이름
유재석    60
강호동    80
송혜교    90
Name: 영어, dtype: int64

In [107]:
df[['학교','국어']][:2]

    학교   국어
이름
유재석  A  100
강호동  B   90

In [108]:
df[3:]

    학교  국어   수학   영어
이름
정우성  D  90   90  100
강동원  E  80  100   97

In [109]:
# 데이터 선택
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [110]:
df.loc["유재석"]

학교      A
국어    100
수학     70
영어     60
Name: 유재석, dtype: object

In [114]:
df.loc["송혜교", "영어"]

90

In [115]:
df.loc[['유재석', '정우성'], '수학']

이름
유재석    70
정우성    90
Name: 수학, dtype: int64

In [117]:
df.loc[['유재석', '강호동'], ['영어', '국어']]

     영어   국어
이름
유재석  60  100
강호동  80   90

In [122]:
df.loc['유재석':'정우성', '국어':'영어']

      국어   수학   영어
이름
유재석  100   70   60
강호동   90   80   80
송혜교   90  100   90
정우성   90   90  100

In [123]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

# iloc data selection

In [126]:
df.iloc[-1] # 마지막

학교      E
국어     80
수학    100
영어     97
Name: 강동원, dtype: object

In [127]:
df.iloc[0]

학교      A
국어    100
수학     70
영어     60
Name: 유재석, dtype: object

In [128]:
df.iloc[1:3] #3을 포함하지 않는다.

    학교  국어   수학  영어
이름
강호동  B  90   80  80
송혜교  C  90  100  90

In [129]:
df.iloc[2,3]

90

In [130]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [134]:
df.iloc[2:, 2:]

      수학   영어
이름
송혜교  100   90
정우성   90  100
강동원  100   97

In [136]:
df.iloc[[2,1], [2,1]]

      수학  국어
이름
송혜교  100  90
강호동   80  90

In [137]:
# 데이터 선택(조건)

df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [141]:
df['국어'] >= 90 # 국어 점수가 90 이상

이름
유재석     True
강호동     True
송혜교     True
정우성     True
강동원    False
Name: 국어, dtype: bool

In [142]:
df[df['국어'] >= 90]

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100

In [160]:
df[-(df['영어'] >= 100)]

    학교   국어   수학  영어
이름
유재석  A  100   70  60
강호동  B   90   80  80
송혜교  C   90  100  90
강동원  E   80  100  97

In [158]:
df[~(df['국어'] >= 90)]

    학교  국어   수학  영어
이름
강동원  E  80  100  97

In [147]:
df.loc[df["국어"] >= 90, ['수학', '영어']]

      수학   영어
이름
유재석   70   60
강호동   80   80
송혜교  100   90
정우성   90  100

In [149]:
df.loc[(df['수학'] >= 90) & (df['영어'] >= 80)]

    학교  국어   수학   영어
이름
송혜교  C  90  100   90
정우성  D  90   90  100
강동원  E  80  100   97

In [150]:
df.loc[(df['수학'] >= 90) | (df['영어'] >= 80)]

    학교  국어   수학   영어
이름
강호동  B  90   80   80
송혜교  C  90  100   90
정우성  D  90   90  100
강동원  E  80  100   97

In [155]:
filt = df.index.str.startswith("송")
# df['이름'].str.startswith('송')
df[filt]

    학교  국어   수학  영어
이름
송혜교  C  90  100  90

In [157]:
df[df.index.str.contains('동')]

    학교  국어   수학  영어
이름
강호동  B  90   80  80
강동원  E  80  100  97

In [164]:
df[~filt]

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
정우성  D   90   90  100
강동원  E   80  100   97

In [165]:
schools = ['A', 'C']
filt = df['학교'].isin(schools)

In [166]:
df[filt]

    학교   국어   수학  영어
이름
유재석  A  100   70  60
송혜교  C   90  100  90

In [169]:
schools = ['a','c']
filt = df['학교'].str.lower().isin(schools)
df[filt]

    학교   국어   수학  영어
이름
유재석  A  100   70  60
송혜교  C   90  100  90

In [174]:

filt = df['학교'].str.contains('A')
df[filt]

    학교   국어  수학  영어
이름
유재석  A  100  70  60

In [175]:
df

    학교   국어   수학   영어
이름
유재석  A  100   70   60
강호동  B   90   80   80
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97

In [191]:
df.insert(4, 'AI', [90,80,95,100,100])

ValueError: ignored

In [189]:
df

    학교   국어   수학   영어   AI
이름
유재석  A  100   70   60   90
강호동  B   90   80   80   80
송혜교  C   90  100   90   95
정우성  D   90   90  100  100
강동원  E   80  100   97  100

In [199]:
df['AI']

이름
유재석     90
강호동     80
송혜교     95
정우성    100
강동원    100
Name: AI, dtype: int64

In [203]:
# 결측치
df['AI'][3] = None
df

<ipython-input-203-b878eabbab4d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['AI'][3] = None

    학교   국어   수학   영어     AI
이름
유재석  A  100   70   60   90.0
강호동  B   90   80   80   80.0
송혜교  C   90  100   90    NaN
정우성  D   90   90  100    NaN
강동원  E   80  100   97  100.0

In [204]:
df.fillna("")

    학교   국어   수학   영어     AI
이름
유재석  A  100   70   60   90.0
강호동  B   90   80   80   80.0
송혜교  C   90  100   90
정우성  D   90   90  100
강동원  E   80  100   97  100.0

In [205]:
df

    학교   국어   수학   영어     AI
이름
유재석  A  100   70   60   90.0
강호동  B   90   80   80   80.0
송혜교  C   90  100   90    NaN
정우성  D   90   90  100    NaN
강동원  E   80  100   97  100.0

In [206]:
df.fillna('없음')

    학교   국어   수학   영어     AI
이름
유재석  A  100   70   60   90.0
강호동  B   90   80   80   80.0
송혜교  C   90  100   90     없음
정우성  D   90   90  100     없음
강동원  E   80  100   97  100.0

In [207]:
import numpy as np
df['학교'] = np.nan

In [208]:
df

     학교   국어   수학   영어     AI
이름
유재석 NaN  100   70   60   90.0
강호동 NaN   90   80   80   80.0
송혜교 NaN   90  100   90    NaN
정우성 NaN   90   90  100    NaN
강동원 NaN   80  100   97  100.0

In [209]:
df.fillna('모름', inplace=True)

In [210]:
df

     학교   국어   수학   영어     AI
이름
유재석  모름  100   70   60   90.0
강호동  모름   90   80   80   80.0
송혜교  모름   90  100   90     모름
정우성  모름   90   90  100     모름
강동원  모름   80  100   97  100.0

In [211]:
# 데이터 삭제

df['AI'][2] = np.nan

<ipython-input-211-2f640202b5dd>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['AI'][2] = np.nan

In [212]:
df

     학교   국어   수학   영어     AI
이름
유재석  모름  100   70   60   90.0
강호동  모름   90   80   80   80.0
송혜교  모름   90  100   90    NaN
정우성  모름   90   90  100     모름
강동원  모름   80  100   97  100.0

In [213]:
df.dropna() #inplace=True

     학교   국어   수학   영어     AI
이름
유재석  모름  100   70   60   90.0
강호동  모름   90   80   80   80.0
정우성  모름   90   90  100     모름
강동원  모름   80  100   97  100.0

In [214]:
df

     학교   국어   수학   영어     AI
이름
유재석  모름  100   70   60   90.0
강호동  모름   90   80   80   80.0
송혜교  모름   90  100   90    NaN
정우성  모름   90   90  100     모름
강동원  모름   80  100   97  100.0

In [215]:
df['학교'][1] = 'B'

<ipython-input-215-fdfb978c4113>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['학교'][1] = 'B'

In [216]:
df

     학교   국어   수학   영어     AI
이름
유재석  모름  100   70   60   90.0
강호동   B   90   80   80   80.0
송혜교  모름   90  100   90    NaN
정우성  모름   90   90  100     모름
강동원  모름   80  100   97  100.0

In [217]:

# axis: index or colunms
# how: any or all

df.dropna(axis='index', how='any') # NaN이 하나라도 있는 데이터 삭제

     학교   국어   수학   영어     AI
이름
유재석  모름  100   70   60   90.0
강호동   B   90   80   80   80.0
정우성  모름   90   90  100     모름
강동원  모름   80  100   97  100.0

In [219]:
df.dropna(axis='columns')

     학교   국어   수학   영어
이름
유재석  모름  100   70   60
강호동   B   90   80   80
송혜교  모름   90  100   90
정우성  모름   90   90  100
강동원  모름   80  100   97

In [220]:
 df.dropna(axis='columns', how="all") # 모두 NaN일 때에만 지워

     학교   국어   수학   영어     AI
이름
유재석  모름  100   70   60   90.0
강호동   B   90   80   80   80.0
송혜교  모름   90  100   90    NaN
정우성  모름   90   90  100     모름
강동원  모름   80  100   97  100.0